*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom:32px ;
    background: white;
    padding: 10px;
    z-index: 50;
}

/* Navigation */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 30px; */
}

.container{
    max-width: 1200px;
    margin: 0 auto ;
}

.bar-icon{
    font-size: 32px;
}

/* Hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: rgb(12, 154, 12);
    color: white;
    padding: 5px 15px;
    align-self: flex-start;
    
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 550;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: orange;
    align-self: flex-start;
    
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.exolore-btn{
    background-color: rgb(19, 15, 7);
}

/* Features */
.features{
    margin-top: 75px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(59, 58, 58, 0.25);
}

.feature{
    display: flex;
    gap: 20px ;
    padding: 25px;
    justify-content: center;
    align-items: center;
}


/*Divider section */

.divider{
    border-bottom: 2px solid black;
}

/* Menu section */

.menu{
    margin: 50px 0;
    gap: 50px;
    display: flex;
    flex-direction: column;
    align-items: center ;
}

.menu .tag{
    align-self: center;
}

/* Grid */
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    
}

.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}


/* Footer */
footer{
    background-color: rgb(236, 197, 113);
}

.footer-container{
    padding: 30px ;
    display: flex;
    justify-content: space-between;
}

.link-lists li{
    font-size: 16px;
    margin-bottom: 5px;
}

.img_hover:hover{
    transform: scale(1.05);
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.link-lists h3{
    color: gray;
    margin-bottom: 10px;
}

.link-lists ul{
    list-style: none;
}

.news-letter{
    color: grey;
    margin-bottom: 10px;
    
}
.news-letter h3{
    color: grey;
    margin-bottom: 10px;
    
}
.icon-container{
    display: flex;
    gap: 10px;
}

.news-letter input{
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }

    .hero-img{
        display: flex;
        justify-content: center;
    }
    
    .hero-content{
        gap: 10px;
        padding: 20px;
        
    }
    .footer-container{
        flex-direction: column;
    }

    .hero-content h1{
        font-size: 32px;
        line-height: 1.2;
    }

    .features{
        flex-direction: column;
    }

    .grid{
        width: 100%;
        height: 100%;
    }

}
